airtest==1.0.27
alembic==1.0.11
certifi==2019.3.9
chardet==3.0.4
Click==7.0
comtypes==1.1.7
facebook-wda==0.2.2
Flask==1.0.2
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.13
MarkupSafe==1.1.1
mss==4.0.3
numpy==1.16.3
opencv-contrib-python==3.4.2.17
Pillow==6.0.0
PyMySQL==0.9.3
pypiwin32==223
python-dateutil==2.8.0
python-editor==1.0.4
pywin32==224
pywinauto==0.6.3
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
urllib3==1.25.3
Werkzeug==0.15.1
WTForms==2.2.1
xlrd==1.2.0
